# repositories-deepdive

./: demo.md  l3dlp-sandbox:master  pom.xml  readme.md  test.sh
src/main/java/de/olivergierke/deepdive/: AbstractEntity.java  Address.java  ApplicationConfig.java  Customer.java  CustomerRepository.java  EmailAddress.java  Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReadOnlyRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/olivergierke/deepdive/: AbstractIntegrationTest.java  ApplicationTest.java  CustomerRepositoryIntegrationTest.java  CustomerRepositoryTransactionReconfigurationIntegrationTest.java  DatabasePopulationIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/resources/: data.sql
